<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>餐票生成 - 我的</title>
    <link href="image/favicon-32.png" rel="shortcut icon">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="layout/common.min.css" rel="stylesheet">
    <link href="layout/all.min.css" rel="stylesheet">
    <link href="layout/h5.css" rel="stylesheet">

    <style>.body-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0;
        z-index: 500
    }

    .content-bg {
        background-color: #fff;
        padding-bottom: 10em;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden
    }

    .body-container {
        padding-top: 3.8em
    }</style>
    <style>.footer-wrapper {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        top: auto;
        z-index: 1000
    }

    .footer {
        height: 56px;
        background: #fff;
        border-top: solid 1px #ccc;
        padding-top: 6px;
        font-size: .8em
    }

    .footer a {
        position: relative
    }

    .footer-badge {
        position: absolute;
        top: 0;
        right: -1.5em;
        display: block;
        min-width: 1.6em;
        height: 1.6em;
        border-radius: .8em;
        padding: 0 .5em;
        background-color: #d00;
        text-align: center;
        color: #fff;
        font-weight: 700
    }

    .footer a.focus {
        color: #40cc9d
    }

    .footer .footer-icon {
        margin: 2px;
        font-size: 24px
    }</style>
</head>
<body>
<script src="script/safety/sha1.js"></script>
<script src="script/safety/account.js"></script>
<script>
    if (!exists()) window.location.replace("login.html?ref=my.html");
</script>
<div id="gApp">
    <div class="body-wrapper">
        <div class="container px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 offset-xl-3">
                    <div class="viewport">
                        <div class="content-bg">
                            <div class="p-3">
                                <div class="row no-gutters">
                                    <div class="col-3 col-sm-2">
                                        <img class="thumbnail" src="image/portrait-default.png">
                                    </div>
                                    <div class="col-9">
                                        <div class="p-3">
                                            <h3>
                                                <script>
                                                    let cook = getCookie("acc");
                                                    let name = decodeURI(cook.split("@")[0]);
                                                    document.write(name);
                                                </script>
                                            </h3>
                                            <div class="text-muted">
                                                上次登录:
                                                <script>
                                                    let time = decodeURI(cook.split("@")[2]);
                                                    let d = new Date();
                                                    d.setTime(time);
                                                    document.write(d.getFullYear() + "/" + (d.getMonth() + 1) + "/" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes());
                                                </script>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group mt-3">
                                    <a class="list-group-item" href="" onclick="allowance()">
                                        <i class="fa fa-credit-card"></i>
                                        我的权限
                                    </a>
                                </div>
                                <div class="list-group mt-3">
                                    <a class="list-group-item" id="exit">
                                        <i class="fa fa-power-off"></i>
                                        退出
                                    </a>
                                    <script>
                                        let exit = document.getElementById("exit");
                                        exit.onclick = function () {
                                            let d = new Date();
                                            d.setTime(d.getTime() - 1);
                                            document.cookie = "acc=;expires=" + d.toUTCString() + ";path=/";
                                            window.location.replace("login.html?ref=index.html");
                                        }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper no-print">
            <div class="container px-0">
                <div class="row no-gutters">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="viewport">
                            <div class="bg-light border-top"></div>
                            <div class="footer shadow-sm d-flex justify-content-around text-center">
                                <a data-nav="gen" href="index.html">
                                    <i class="fa fa-cubes footer-icon"></i>
                                    <br>
                                    生成
                                </a>
                                <a data-nav="pol" href="policy.html">
                                    <i class="fa fa-comments footer-icon"></i>
                                    <br>
                                    协议
                                </a>
                                <a data-nav="help" href="help.html">
                                    <i class="fa fa-question-circle footer-icon"></i>
                                    <br>
                                    帮助
                                </a>
                                <a class="focus" data-nav="mine" href="my.html">
                                    <i class="fa fa-user footer-icon"></i>
                                    <br>
                                    我的
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>