<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>我的预定</title>
        <link rel="shortcut icon" href="res/favicon-32.png">
        <link rel="stylesheet" href="layout/common.min.css">
        <link rel="stylesheet" href="layout/all.min.css">
    </head>
    <body>
        <script src="src/show.js"></script>
        <script src="src/qrcode.js"></script>

        <style>.order-panel {
            width: 25em;
            padding: 1em;
            border: solid 1px #ccc;
            text-align: center;
            color: #333
        }

        .order-name {
            width: 4.8em;
            padding: 2px 4px;
            color: #333;
            font-size: 2em;
            font-weight: 700;
        }

        .img-qrcode {
            width: 9.6em;
            height: 9.6em;
            child-align: middle;
            text-align: center;
            justify-content:center;
            align-items:center;
            display:flex;
        }

        .user-name {
            font-size: 2.4em;
            margin-top: .2em
        }

        .ticket-body {
            padding-right: 1em
        }

        .order-area {
            margin: -.3em 0;
            font-size: 10em;
            font-weight: 700
        }

        .order-area-tail {
            font-size: .2em
        }

        .order-location {
            margin-top: .75em;
            font-size: 1.8em;
            line-height: 2em;
            font-weight: 700
        }</style>
        <div id="gApp">
            <div>
                <div class="text-right p-3 no-print">
                    <a>
                        <i class="fa fa-times fa-2x"></i>
                    </a>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="order-panel" style="font-size: 3.8vw !important;">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="order-name">
                                    <script>document.write(food);</script>
                                </div>

                                <div class="img-qrcode border" id="qrb">
                                    <div id="qr"></div>
                                </div>

                                <script>
                                    // TODO: QRCode Size



                                    var QR = new QRCode(document.getElementById("qr"), {
                                        text: url,
                                        width: 128,
                                        height: 128,
                                        correctLevel : QRCode.CorrectLevel.M
                                    });

                                    // let b64 = "data:image/png;base64,";
                                    // var QRC = ;
                                    // let qrr = document.getElementById("qr");
                                    // qrr.src = qrdataURL;

                                </script>

                                <div class="user-name text-center">
                                    <span>
                                        <script>document.write(name);</script>
                                    </span>
                                </div>
                            </div>
                            <div class="ticket-body">
                                <div class="order-area">
                                    <script>document.write(num);</script>
                                    <span class="order-area-tail">区</span>
                                </div>
                                <div class="order-location">
                                    <span>
                                        <script>document.write("食堂" + loc + "楼");</script>
                                        <span>
                                            <br>
                                            <span>
                                                <script>document.write(wkd);</script>
                                            </span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- TODO: Android Devices Layout -->
</html>