<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF8">
    <head>
        <meta charset="utf-8">
        <title> 我的预订 </title>
        <link rel="shortcut icon" href="res/favicon-32.png">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" href="layout/common.min.css">
        <link rel="stylesheet" href="layout/all.min.css">
        <link rel="stylesheet" href="layout/h5.css">
        <style type="text/css">.verify-msg {
            font-size: 3em;
            font-weight: 700;
            margin-top: 50px;
            text-align: center
        }</style>
        <style>.body-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            padding: 0;
            z-index: 500
        }

        .content-bg {
            background-color: #fff;
            padding-bottom: 10em;
            height: 100vh;
            overflow-y: scroll;
            overflow-x: hidden
        }

        /*.body-container {*/
        /*    padding-top: 3.8em*/
        /*}*/
        </style>

        <style>.order-panel {
            width: 25em;
            padding: 1em;
            border: solid 1px #ccc;
            text-align: center;
            color: #333
        }

        .order-name {
            width: 4.8em;
            padding: 2px 4px;
            color: #333;
            font-size: 2em;
            font-weight: 700
        }

        .img-qrcode {
            width: 9.6em
        }

        .user-name {
            font-size: 2.4em;
            margin-top: .2em
        }

        .ticket-body {
            padding-right: 1em
        }

        .order-area {
            margin: -.3em 0;
            font-size: 10em;
            font-weight: 700
        }

        .order-area-tail {
            font-size: .2em
        }

        .order-location {
            margin-top: .75em;
            font-size: 1.8em;
            line-height: 2em;
            font-weight: 700
        }</style>
    </head>
    <body>
        <script src="src/showscan.js"></script>
        <script src="src/qrcode.js"></script>

        <div id="gApp">
            <div class="body-wrapper">
                <div class="container px-0">
                    <div class="row no-gutters">
                        <div class="col-xl-6 offset-xl-3">
                            <div class="viewport">
                                <div class="content-bg">
                                    <div class="p-3 text-right"><a><i class="fa fa-times fa-2x"></i></a></div>
                                    <div class="order-panel" style="font-size: 3.8vw !important;">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <div class="order-name">
                                                    <script>document.write(food);</script>
                                                </div>
                                                <div class="img-qrcode border" id="qrb">
                                                    <div id="qr"></div>
                                                </div>
                                                <script>
                                                    let QRsize = document.getElementById("qrb").offsetWidth * 0.83;
                                                    new QRCode(document.getElementById("qr"), {
                                                        text: url,
                                                        width: QRsize,
                                                        height: QRsize,
                                                        correctLevel : QRCode.CorrectLevel.M
                                                    });
                                                </script>
                                                <!-- TODO: Element 2 -->
                                                <div class="user-name text-center">
                                                    <span>
                                                        <script>document.write(name);</script>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="ticket-body">
                                                <div class="order-area">
                                                    <script>document.write(num);</script>
                                                    <span class="order-area-tail">
                                                        区
                                                    </span>
                                                </div>
                                                <div class="order-location">
                                                    <span>
                                                        <script>document.write("食堂" + loc + "楼");</script>
                                                        <span>
                                                            <br>
                                                            <span>
                                                                <script>document.write(wkd);</script>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="verify-msg">
                                        <!--TODO: verify message-->
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>