<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>餐票抓取 - 批量</title>
    <link href="/favicon.png" rel="shortcut icon">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="/layout/common.min.css" rel="stylesheet">
    <link href="/layout/all.min.css" rel="stylesheet">
    <link href="/layout/h5.css" rel="stylesheet">

    <style>.supply-date-list {
        width: 100%;
    }

    .supply-date-list > li {
        padding-bottom: .5em;
        border-bottom: solid 1px #ccc
    }

    .supply-date-list .date-icon {
        width: 100%;
        height: 5em;
        padding-top: .8em;
        text-align: center;
        font-size: 1em;
        font-weight: 700
    }

    .supply-list {
        border-radius: 5px;
        background-color: #fffcee
    }

    .supply-list li {
        padding: 10px;
        border-bottom: solid 1px #eee
    }

    .supply-list .title {
        font-size: 16px;
        font-weight: 700
    }

    .supply-list .btn {
        float: right;
        width: 80px;
        border-radius: 3px
    }

    .media img {
        width: 4em !important
    }</style>

    <style>.header-wrapper {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1000
    }

    .header {
        height: 3.8em;
        border-bottom: solid 1px #ccc;
        background-color: #fff;
        color: #666
    }</style>

    <style>.body-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0;
        z-index: 500
    }

    .content-bg {
        background-color: #fff;
        padding-bottom: 10em;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden
    }

    .body-container {
        padding-top: 3.8em
    }</style>

    <style>.footer-wrapper {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        top: auto;
        z-index: 1000
    }

    .footer {
        height: 56px;
        background: #fff;
        border-top: solid 1px #ccc;
        padding-top: 6px;
        font-size: .8em
    }

    .footer a {
        position: relative
    }

    .footer-badge {
        position: absolute;
        top: 0;
        right: -1.5em;
        display: block;
        min-width: 1.6em;
        height: 1.6em;
        border-radius: .8em;
        padding: 0 .5em;
        background-color: #d00;
        text-align: center;
        color: #fff;
        font-weight: 700
    }

    .footer a.focus {
        color: #40cc9d
    }

    .footer .footer-icon {
        margin: 2px;
        font-size: 24px
    }</style>
</head>
<body>
<script src="/script/safety/sha1.js"></script>
<script src="/script/safety/account.js"></script>
<script>
    if (!exists()) window.location.replace("/login.html?ref=generate/multiple.html");
</script>
<script src="/script/auto/gene/multiple.js"></script>
<div id="gApp">
    <div class="header-wrapper">
        <div class="container px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 offset-xl-3">
                    <div class="viewport">
                        <div class="header shadow-sm px-3 d-flex d-flex justify-content-between align-items-center text-center">
                            <h6>
                                <input id="syear" oninput="changeDate()" style="width: 3.5em" type="text"
                                       value="">
                                /
                                <input id="smonth" oninput="changeDate()" style="width: 2.3em" type="text"
                                       value="">
                                /
                                <input id="sday" oninput="changeDate()" style="width: 2.3em" type="text"
                                       value="">
                            </h6>
                            <h5>
                                ~
                            </h5>
                            <h6>
                                <input id="eyear" oninput="changeDate()" style="width: 3.5em" type="text"
                                       value="">
                                /
                                <input id="emonth" oninput="changeDate()" style="width: 2.3em" type="text"
                                       value="">
                                /
                                <input id="eday" oninput="changeDate()" style="width: 2.3em" type="text"
                                       value="">
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-wrapper">
        <div class="container px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 offset-xl-3">
                    <div class="viewport">
                        <div class="content-bg body-container">
                            <div id="chs">

                                <ul class="supply-date-list px-3">
                                    <li class="py-2">
                                        <div class="row no-gutters" onclick="showChoice()">
                                            <div class="col-3">
                                                <div class="date-icon" id="1">
                                                </div>
                                            </div>
                                            <div class="col-9">
                                                <div class="row no-gutters">
                                                    <div class="col-12">
                                                        <div class="px-3" id="shc">
                                                            <div class="text-muted text-center mt-4">点击这里选餐</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="supply-list shadow-sm" id="chc">

                                        </ul>
                                    </li>
                                </ul>


                                <div class="mt-3 text-center">
                                    <label>
                                        <input id="agree" style="width: auto" type="checkbox">
                                    </label>
                                    我已阅读并同意
                                    <a href="/policy.html">用户协议</a>
                                    。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper no-print">
        <div class="container px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 offset-xl-3">
                    <div class="viewport">
                        <div class="bg-light border-top">
                            <div class="p-2 border-top">
                                <span class="btn btn-block btn-green" id="gen">生成</span>
                            </div>
                        </div>
                        <div class="footer shadow-sm d-flex justify-content-around text-center">
                            <a href="/index.html">
                                <i class="fa fa-cubes footer-icon"></i>
                                <br>
                                生成
                            </a>
                            <a href="/generate/single.html">
                                <i class="fa fa-utensils footer-icon"></i>
                                <br>
                                单张
                            </a>
                            <a class="focus" href="/generate/multiple.html">
                                <i class="fa fa-calendar-alt footer-icon"></i>
                                <br>
                                批量
                            </a>
                            <a href="/my.html">
                                <i class="fa fa-user footer-icon"></i>
                                <br>
                                我的
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/script/getd/multiple.js"></script>
<script src="/script/gene/multiple.js"></script>
<script>
    changeDate();
</script>
</body>
</html>